<!DOCTYPE html>
<html>
  <head>
    <title>PCC Hostel and Training Facilities</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/nivo-slider.css" type="text/css" />
	<link rel="stylesheet" href="assets/css/themes/default/default.css" type="text/css" />
	<link rel="stylesheet" href="assets/css/bootstrap-datetimepicker.css" type="text/css" />
	<link href="style.css" rel="stylesheet">
  </head>
  <body>
    <header>
	<div class="container-fluid fluid-back">
      <div class="container">
	    <div class="row low-opac">
	      <div class="col-md-6 logo">
			<!--<img src="images/logo-hostel.png">-->
		    <h1>PCC Hostel and Training Facilities</h1>
			<h2>More than just a stay, its an experience...</h2>
		  </div>
		  <div class="col-md-6">
<nav class="navbar color padding">
  <div class="container-fluid color">
      <ul class="nav navbar-nav color">
        <li class="color"><a href="index.html">Home</a></li>
		<li><a href="#">About us</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="#">Contact us</a></li>
        <li><a href="reservation.html">Reservation</a></li>
      </ul>
    </div>
  </div>
</nav>
		  </div>

		  </div><!--end of row low-opac-->
		
      </div><!--end of container-->
	</div><!--end of container-fluid-->

	</header>
	
	
	
	
	
	
	<div class="container-fluid fluid-back-section">
      <div class="container">
	    <div class="row">

		 <div class="margin-up fluid-back-slider1">

         
  <table class="table table-condensed">
    <thead>
      <tr>
        <th>Room type</th>
        <th>Room Information</th>
        <th>Price</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      <tr>
	  <form action="step3.html">
        <td>	
			  <img src="images/rooms/3.jpg" class="box1">
			 
			  
		  </td>
        <td> <h3>Executive Room</h3><p>
			    Number of Rooms: 2<br/>
				Size: 57.18 m2<br/>
				
			  </p></td>
        <td><br/><br/>Room Rate: Php2,500.00<br/>Additional person rate: Php400.00</td>
		<td><button type="submit" class="btn btn-primary margin-button">Book</button></td>
		</form>
      </tr>
      <tr>
        <td><img src="images/rooms/6.jpg" class="box1"></td>
        <td>
		<h3>Twin Room</h3>
		<p>
			    Number of Rooms: 18<br/>
				
				Size: 38.72 m2<br/>
				Additional person rate: Php400.00nett/person/night
			  </p></td>
        <td><br/><br/>Room Rate: Php1,600.00<br/>Additional person rate: Php400.00</td>
		<td><input type="submit" class="btn btn-primary margin-button" value="Book"></td>
      </tr>
      <tr>
        <td><img src="images/rooms/7.jpg" class="box1"></td>
        <td>
		<h3>Single Room</h3>
		<p>
				Number of Rooms: 20<br/>
				Size: 25.45 m2<br/>
			  </p></td>
		<td><br/><br/>Room Rate: Php1,400.00<br/>Additional person rate: Php400.00</td>
			  <td><button type="button" class="btn btn-primary margin-button">Book</button></td>
      </tr>
      <tr>
        <td><img src="images/rooms/hall.jpg" class="box1"></td>
        <td>
		<h3>Shahani Hall</h3>
		<p>
				porro quisquam est <br/>
				Size: porro quisquam est <br/>
			  </p></td>
		<td><br/><br/>Room Rate: porro quisquam est <br/>Additional person rate: porro quisquam est </td>
			  <td><button type="button" class="btn btn-primary margin-button">Book</button></td>
      </tr>
    </tbody>
  </table>
		</div>
		 </div>
		</div><!--end of row-->
      </div><!--end of container-->
	</div><!--end of container-fluid-->
	
	


	
	<footer>
	<div class="container-fluid">
      <div class="container">
	    <div class="row">
	      <div class="col-md-12">
		    <p>&copy; PCC Hostel and Training Facilities 2014.</p>
					   <p><i class="fa fa-map-marker fa-1g"></i> Science City of Muñoz, Nueva Ecija <br/>
			<i class="fa fa-phone"></i> Telephone No.: (044) 456-0731 to 33 loc. 491/492 Telefax: (044) 456-0734;<br/>
			<i class="fa fa-envelope-square"></i> Email:pcchostel@yahoo.com</p>
		  </div><!-- end of col-md-12-->
		</div><!--end of row-->
      </div><!--end of container-->
	</div><!--end of container-fluid-->
	</footer>
	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
<script type="text/javascript" src="assets/js/locales/bootstrap-datetimepicker.fr.js" charset="UTF-8"></script>
    <script src="assets/js/jquery.nivo.slider.pack.js" type="text/javascript"></script>

  </body>
</html>